<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body{
      padding: 0;
      margin: 0;
    }
    .box{
      height: 50vh;
      width: 50vw;
      /* width: 50%; */
      /* width: 160px; */
      background-color: lightpink;

      /* padding-left: 20px;
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px; */
      /* padding: 10px 20px; */
      /* box-sizing: border-box; */
      /* border-width: 1px;
      border-style: dashed;
      border-color: black; */
      /* border: 1px solid black; */
      /* margin-left: 100px;
      margin-top: 50px; */
      /* margin: 50px 0 0 100px; */
    }

    .container{
      width: 300px;
      height: 300px;
      background-color: lightsalmon;
      margin-top: 20px;
    }
    .kotak{
      width: 100%;
      height: 100px;
      background-color: red;
    }
  </style>
</head>
<body>
  <!-- <h2>belajar box model</h2> -->
  <div class="box">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolorum doloremque vitae nisi voluptatibus impedit dolores minus animi corrupti voluptate?
  </div>

  <div class="container">
    <div class="kotak"></div>
  </div>
</body>
</html>